# alexa-web-information-service-api-samples

./: CONTRIBUTING.md  NOTICE  README.md
dotnet/: Program.cs  dotnet-core-awis.csproj  readme.txt
java/: pom.xml  readme.txt
java/src/main/java/com/alexa/awisapi/: AWIS.java  AuthHttpClient.java  AuthenticationHelper.java  CognitoHelper.java  CognitoJWTParser.java  Constants.java
java/src/main/resources/: config.properties
javascript/: package.json  readme.txt  urlinfo.js
php/: readme.txt  urlinfo.php
python/: awis.py  readme.txt  requirements.txt
