<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>dotnet_core_awis</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Extensions.CognitoAuthentication" Version="1.0.0" />
    <PackageReference Include="AWSSDK.CognitoIdentity" Version="3.3.2.73" />
    <PackageReference Include="AWSSDK.CognitoIdentityProvider" Version="3.3.12.16" />
    <PackageReference Include="Aws4RequestSigner" Version="0.4.0" />
    <PackageReference Include="AWSSDK.Core" Version="[3.3.31.11]" />
  </ItemGroup>

</Project>
