<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>dotnet_core_awis</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Extensions.CognitoAuthentication" Version="[1.*,]" />
    <PackageReference Include="AWSSDK.CognitoIdentity" Version="(3.*,]" />
    <PackageReference Include="AWSSDK.CognitoIdentityProvider" Version="[3.*,]" />
    <PackageReference Include="Aws4RequestSigner" Version="0.4" />
    <PackageReference Include="AWSSDK.Core" Version="[3.*,]" />
  </ItemGroup>

</Project>
